@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Raleway, sans-serif;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* NAVBAR  */

header {
  /* width: 100%;
  height: 100%; */
  background: whitesmoke;
  color: black;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 900;
}

nav  ul {
  margin-left: 50px;
  list-style-type: none;
  overflow: hidden;
  background: whitesmoke;
  text-transform: uppercase;
}

nav  ul  li {
  float: left;
}

nav  ul  li  a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  margin-right: 50px;
  text-decoration: none;
}

nav  ul  li  a:hover {
  color: green;
  text-decoration: 2px solid underline;
  text-underline-offset: 5px;
}

.active {
  margin-top: 15px;
  margin-right: 20px;
  float:right;
  cursor: pointer;
}

/* NAVBAR ENDS */


/* SWATCH */
.swatch-attribute{
  width: 20px;
  height: 20px;
  border: 1px solid silver;
  margin-right: 5px;
}

.text-attribute{
  color: black;
  width: fit-content;
  height: fit-content;
  border: 1px solid silver;
  margin-right: 5px;
}

.selected-attribute{
  color: green;
  width: fit-content;
  height: fit-content;
  border: 2px solid red;
  margin-right: 5px;
}
.selected-attribute-swatch{
  width: 20px;
  height: 20px;
  border: 2px solid red;
  margin-right: 5px;
}







/* SELECT OPTIONS */

.outer-container{
  /* width: 800px; */
  border: 2px solid red;
}




.PDP-container{
  position: absolute;
  top: 10%;
  left: 15%;
  border: 5px silver solid;
  width: 950px;
  height: fit-content;
  margin: auto;
  background-color: white;
  z-index: 7;
}
.PDP-close-btn{
  margin: 20px;
  float: right;
}

.PDP-add-to-cart{
  /* float: right;
  float: top; */
  margin: 20px;
  /* float: right; */
}

.PDP-gallery{
  width: 350px;
}

.PLP-grid{
  width: 1200px;
  margin-top: 15px;
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.product-card{
  width: 230px;
  height: 230px;
  border: 2px silver solid;
  margin: auto;
}

.product-thumbnail{
  width: 170px;
  margin: auto;
  height: 170px;
}

/* CAROUSELL */
.caruselParent{
  position: relative;
}
.carouselCart {
  /* position: absolute; */
  margin-top: -20px;
  display: flex;
  width: 70px;
  height: 70px;
  /* top: 10%;
  left: 50%; */
}

.parentH {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-items: normal;
}

#imgCarouselH {
  position: fixed;
  flex-wrap: wrap;
  width: 100px;
  height: 100px;
  border-collapse: separate;
}

.mainImgH {
  width: 115px;
  height: 115px;
  border: 1px solid silver;
}

#errowRight {
  position: absolute;
  top: 50%;
  left: 100%;
  opacity: 0.7;
  filter: alpha(opacity=50);
  font-size: 15px;
  font-weight: bolder;
  /* color: rgb(80, 80, 80); */
  color: silver;
  text-transform: uppercase;
  cursor: pointer;
}
#errowLeft {
  position: absolute;
  top: 50%;
  right: 80%;
  opacity: 0.7;
  filter: alpha(opacity=50);
  font-size: 15px;
  font-weight: bolder;
  /* color: rgb(80, 80, 80); */
  color: silver;
  text-transform: uppercase;
  cursor: pointer;
}

.currency-switcher {
  margin-top: 15px;
  /* margin-right: 120px; */
  float:right;
  cursor: pointer;
}

.nav-flex-container{
  display: flex;
  min-width: 200px;
  justify-content: space-between;
  margin-right: 30px;
}

/* MINI CART */

.minicart-parent-container{
  position: relative;
}

.mini-cart{
  background-color: antiquewhite;
  width: 300px;
  height: fit-content;
  position: absolute;
  top: 0%;
}


